<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
	William de Medeiros
  -->


<head>
	<title>Datas Importantes - Python para Dados de Microbiologia 2021</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Research Topics</a>
						<ul>
							<li><a href="freshWater.html">FreshWater Microbiomes</a></li>
							<li><a href="Antarctic.html">Antarctic Microbiomes</a></li>
							<li><a href="petroleum.html">Petroleum Microbiomes</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1"> Discover our research topics!</div>
			<br>
			<br>
			<div class="p3">Petroleum-associated Microbiomes</div>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<section id="main" class="container">
				<header>
					<h3>Petrolum-associated Microbiomes</h3>
				</header>
			

			<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">				
						<span class="image">
							<a href="https://www.unicamp.br/unicamp/" target="_blank">
								<img height="190" weight="160" src="images/unicamp.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<span class="image">
							<a href="https://www.cocen.unicamp.br/" target="_blank">
								<img height="110" weight="90" src="images/cocen.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<span class="image">
							<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
								<img height="100" weight="100" src="images/cpqba.png" />
							</a>
						</span>
					</div>
				</section>
					<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
					</ul>
					<ul class="copyright">
						<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
								William Medeiros</a><br><br>

							</li>
						</ul>
					</footer>
				</div>
			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</section>
	</div>
</body>

</html>