<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
	William Medeiros
  -->


<head>
	<title>Publications - Grupo de Ecologia Microbiana e Multi-ômicas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Research Topics</a>
						<ul>
							<li><a href="freshWater.html">FreshWater Microbiomes</a></li>
							<li><a href="Antarctic.html">Antarctic Microbiomes</a></li>
							<li><a href="petroleum.html">Petroleum Microbiomes</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1"> Check our publications!</div>
			<br>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h3>2023</h3>
			</header>
			<ol>
				<div class="box">
					<li><a href="https://doi.org/10.1016/j.apsoil.2022.104766" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>LACERDA-JÚNIOR, GILENO V.</b> ; PASTORE, RENAN A.A. ; <b>DELFORNO, TIAGO P. </b>; <b>CENTURION, VICTOR B. </b>; NORONHA, MELLINE F. ; 
					VENTURA, JOÃO P. ; SARTORATTO, Adilson ; MELO, ITAMAR S. ; <b>Oliveira, Valéria M.</b> Taxonomic and functional dynamics of 
					the soil microbiome from a tropical dry forest in kraft lignin-amended microcosms. APPLIED SOIL ECOLOGY, v. 183, p. 104766-xx, 2023. 	
				
					<li><a href="https://doi.org/10.1016/j.scitotenv.2022.160823" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DE MENEZES, CAMILA APARECIDA ; DE SOUZA ALMEIDA, PRISCILLA ; CAMARGO, FRANCIELE PEREIRA ; <b>DELFORNO, TIAGO PALLADINO</b>; <b>DE 
					OLIVEIRA, VALERIA MAIA </b>; SAKAMOTO, ISABEL KIMIKO ; VARESCHE, MARIA BERNADETE AMÂNCIO ; SILVA, EDSON LUIZ . Two problems in 
					one shot: Vinasse and glycerol co-digestion in a thermophilic high-rate reactor to improve process stability even at high 
					sulfate concentrations. SCIENCE OF THE TOTAL ENVIRONMENT, v. 862, p. 160823-xx, 2023.</li>
				</div>
			<div align="center">
			<header>
				<h3>2022</h3>
			</header>
			</div>
			<div class="box">
					<li><a href="https://doi.org/10.1016/j.jenvman.2021.114253" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					RIBEIRO, JAQUELINE CARDOSO ; <b>MOTA, VERA TAINÁ </b>; <b>de Oliveira, Valéria Maia </b>; ZAIAT, MARCELO . Hydrogen and organic acid 
					production from dark fermentation of cheese whey without buffers under mesophilic condition. JOURNAL OF ENVIRONMENTAL 
					MANAGEMENT, v. 304, p. 114253, 2022.</li>

					<li><a href="https://doi.org/10.1590/0001-3765202220210452" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					LIMA, IGOR G.O. ; BISPO, JAMES R.S. ; AGOSTINHO, ADSON Y.H. ; QUEIROZ, ALINE C. DE ; MOREIRA, MAGNA SUZANA A. ; PASSARINI, 
					MICHEL RODRIGO Z. ; <b>OLIVEIRA, VALÉRIA M. DE</b> ; Sette, Lara D. ; ROSA, LUIZ HENRIQUE ; <b>DUARTE, ALYSSON WAGNER F.</b>Antarctic 
					environments as a source of bacterial and fungal therapeutic enzymes. ANAIS DA ACADEMIA BRASILEIRA DE CIÊNCIAS, v. 94, p. 
					yy, 2022.</li>

					<li><a href="https://doi.org/10.1590/0001-3765202220210459" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MOREIRA, ELIZANDRA R.B. ; OTTONI, JÚLIA R. ; <b>DE OLIVEIRA, VALÉRIA M.</b> ; PASSARINI, MICHEL RODRIGO Z. . Potential for 
					resistance to freezing by non-virulent bacteria isolated from Antarctica. ANAIS DA ACADEMIA BRASILEIRA DE CIÊNCIAS, v. 94,
					p. ii, 2022.</li>
					
					<li><a href="https://doi.org/10.1016/j.envpol.2022.119219" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>VB, CENTURION </b>; <b>JB, SILVA</b> ; <b>AWF, DUARTE</b> ; LH, ROSA ; <b>VM, OLIVEIRA </b>. Comparing resistome profiles from 
					anthropogenically mpacted and non-impacted areas of two South Shetland Islands - Maritime Antarctica. ENVIRONMENTAL POLLUTION, v. ii, p. 
					119219, 2022. </li>

					<li><a href="http://dx.doi.org/10.1038/s41598-022-11753-0" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					SILVA, GABRIELA FIORI DA ; GAUTAM, ANUPAM ; DUARTE, IOLANDA CRISTINA SILVEIRA ; <b>DELFORNO, TIAGO PALLADINO </b>; <b>OLIVEIRA, 
					VALÉRIA MAIA DE</b> ; HUSON, DANIEL H. . Interactive analysis of biosurfactants in fruit-waste fermentation samples using 
					BioSurfDB and MEGAN. Scientific Reports, v. 12, p. yy, 2022. </li>

					<li><a href="http://dx.doi.org/10.1007/s00203-022-02819-8" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					OTTONI, JÚLIA RONZELLA ; BERNAL, SUZAN PRADO FERNANDES ; MARTERES, TIAGO JOELZER ; LUIZ, FRANCIELE NATIVIDADE ; <b>DOS SANTOS,
					VIVIANE PICCIN </b>; MARI, ÂNGELO GABRIEL ; SOMER, JULIANA GAIO ; <b>de Oliveira, Valéria Maia</b> ; PASSARINI, MICHEL RODRIGO 
					ZAMBRANO . Cultured and uncultured microbial community associated with biogas production in anaerobic digestion 
					processes. ARCHIVES OF MICROBIOLOGY, v. 204, p. yy, 2022. </li>

					<li><a href="https://doi.org/10.1590/0001-3765202220210540" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DA SILVA, MAYANNE KARLA ; DA SILVA, AVERLANE V. ; FERNANDEZ, PAULA M. ; MONTONE, ROSALINDA C. ; ALVES, RODRIGO P. ; DE
					QUEIROZ, ALINE C. ;<b>DE OLIVEIRA, VALÉRIA M.</b>; <b>DOS SANTOS, VIVIANE P.</b> ; PUTZKE, JAIR ; ROSA, LUIZ HENRIQUE ;<b>DUARTE, 
					ALYSSON W.F.</b>Extracellular hydrolytic enzymes produced by yeasts from Antarctic lichens. ANAIS DA ACADEMIA 
					BRASILEIRA DE CIÊNCIAS, v. 94, p. ii, 2022. </li>

					<li><a href="http://dx.doi.org/10.1590/0001-3765202220210840" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					SILVA, MAURÍCIO B. ; FEITOSA, ALEXYA O. ; LIMA, IGOR G.O. ; BISPO, JAMES R.S. ; SANTOS, ANA CAROLINE M. ; MOREIRA, 
					MAGNA S.A. ; CÂMARA, PAULO E.A.S. ; ROSA, LUIZ HENRIQUE ; <b>Oliveira, Valéria M.</b> ; <b>DUARTE, ALYSSON W.F. </b>; QUEIROZ, ALINE C.
					Antarctic organisms as a source of antimicrobial compounds: a patent review. ANAIS DA ACADEMIA BRASILEIRA DE CIÊNCIAS, 
					v. 94, p. yy, 2022. </li>

					<li><a href="https://doi.org/10.1590/1676-0611-BN-2022-1343" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>OLIVEIRA, VALERIA MAIA</b>; ANDREOTE, FERNANDO DINI ; CORTELO, PATRICIA CARDOSO ; CASTRO-GAMBOA, IAN ; COSTA-LOTUFO, 
					LETICIA V. ; POLIZELI, MARIA DE LOURDES T. M. ; THIEMANN, OTÁVIO H. ; SETUBAL, JOÃO CARLOS . Microorganisms: the 
					secret agents of the biosphere, and their key roles in biotechnology. BIOTA NEOTROPICA (ONLINE. EDIÇÃO EM INGLÊS), 
					v. 22, p. e20221343, 2022.</li>

					<li><a href="https://doi.org/10.1016/j.micres.2022.127197" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>CENTURION, V.B.</b> ; CAMPANARO, S. ; BASILE, A. ; TREU, L. ; <b>Oliveira, V.M.</b>. Microbiome structure in biofilms from a 
					volcanic island in Maritime Antarctica investigated by genome-centric metagenomics and metatranscriptomics. 
					MICROBIOLOGICAL RESEARCH, v. 265, p. 127197, 2022.</li>

					<li><a href="https://link.springer.com/article/10.1007/s00203-022-03310-0" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DA SILVA, AVERLANE VIEIRA ; DA SILVA, MAYANNE KARLA ; DE OLIVEIRA, ADEILDO JUNIOR ; SILVA, JOSÉ VIEIRA ; PAULINO, 
					SIVALDO SOARES ; DE QUEIROZ, ALINE CAVALCANTI ; LEITE, JAKSON ; FRANÇA, PAULO HENRIQUE BARCELLOS ; PUTZKE, JAIR ; 
					MONTONE, ROSALINDA ; <b>de Oliveira, Valéria Maia </b>; <b>DOS SANTOS, VIVIANE PICCIN</b> ; ROSA, LUIZ HENRIQUE ; <b>DUARTE, ALYSSON 
					WAGNER FERNANDES</b>. Phosphate solubilization by Antarctic yeasts isolated from lichens. ARCHIVES OF MICROBIOLOGY, 
					v. 204, p. yy, 2022.</li>

					<li><a href="https://doi.org/10.1093/femsec/fiac143" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SILVA, J B </b>; <b>CENTURION, V B</b> ;<b>DUARTE, A W F</b>; GALAZZI, R M ; ARRUDA, M A Z ; SARTORATTO, A ; ROSA, L H ; <b>OLIVEIRA, 
					V M</b>. Unravelling the genetic potential for hydrocarbon degradation in the sediment microbiome of Antarctic islands. 
					FEMS MICROBIOLOGY ECOLOGY, v. ii, p. yy, 2022.</li>

					<li><a href="http://dx.doi.org/10.1590/1676-0611-bn-2022-1438" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					ATTILI-ANGELIS, DERLENE ; TANIWAKI, MARTA HIROMI ; SILVA, NEUSELY DA ; <b>OLIVEIRA, VALERIA MAIA</b>; LIMA, NELSON . 
					Microbial ex situ preservation supporting science and bioeconomy in Brazil. BIOTA NEOTROPICA (ONLINE. EDIÇÃO EM INGLÊS), 
					v. 22, p. yy-xx, 2022.</li>

					<li><a href="https://doi.org/10.1016/j.ijhydene.2022.11.271" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DE MENEZES, CAMILA APARECIDA ; ALMEIDA, PRISCILLA DE SOUZA ;<b>DELFORNO, TIAGO PALLADINO</b> ;<b>DE OLIVEIRA, VALERIA MAIA</b> ; 
					SAKAMOTO, ISABEL KIMIKO ; VARESCHE, MARIA BERNADETE AMÂNCIO ; SILVA, EDSON LUIZ . Relating biomass composition and 
					the distribution of metabolic functions in the co-fermentation of sugarcane vinasse and glycerol. INTERNATIONAL 
					JOURNAL OF HYDROGEN ENERGY, v. ii, p. yy-xx, 2022.</li>
				</div>
			<div align="center">
				<header>
				<h3>2021</h3>
				</header>
			</div>

				<div class="box">
					<li><a href="https://doi.org/10.1016/j.scitotenv.2020.143671" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>CENTURION, V.B.</b>; <b>LACERDA-JÚNIOR, G.V.</b>;<b>DUARTE, A.W.F.</b>;<b>SILVA, T.R.</b>; SILVA, L.J. ; ROSA, L.H. ; 
					<b>Oliveira, V.M.</b>Dynamics of microbial stress responses driven by abiotic changes along a temporal gradient in Deception Island, 
					Maritime Antarctica. SCIENCE OF THE TOTAL ENVIRONMENT, v. 758, p. 143671, 2021.</li>

					<li><a href="https://doi.org/10.1016/j.chemosphere.2020.129190" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					VIEIRA, GABRIELA ALVES LICURSI ; CABRAL, LUCÉLIA ; OTERO, IGOR VINICIUS RAMOS ; FERRO, MILENE ; FARIA, ADRIANO UEMURA DE ; <b>OLIVEIRA, 
					VALÉRIA MAIA DE </b>; BACCI, MAURICIO ; SETTE, Lara Durães . Marine associated microbial consortium applied to RBBR textile dye detoxification
					and decolorization: Combined approach and metatranscriptomic analysis. CHEMOSPHERE, v. 267, p. 129190, 2021.</li>

					<li><a href="http://dx.doi.org/10.1080/07388551.2021.1888068" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SILVA, TIAGO RODRIGUES E </b>; SILVA, LUIZ CARLOS FRANCELINO ; DE QUEIROZ, ALINE CAVALCANTI ; ALEXANDRE MOREIRA, MAGNA SUZANA ; DE CARVALHO 
					FRAGA, CARLOS ALBERTO ; DE MENEZES, GRACIÉLE CUNHA ALVES ; ROSA, LUIZ HENRIQUE ; BICAS, JULIANO ; <b>de Oliveira, Valéria Maia </b>; <b>DUARTE, 
					ALYSSON WAGNER FERNANDES </b>. Pigments from Antarctic bacteria and their biotechnological applications. CRITICAL REVIEWS IN BIOTECHNOLOGY, 
					v. xx, p. 1-28, 2021.</li>

					<li><a href="https://doi.org/10.1007/s00792-021-01220-5" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DA SILVA, AVERLANE VIEIRA ; DE OLIVEIRA, ADEILDO JUNIOR ; TANABE, ITHALLO SATHIO BESSONI ; SILVA, JOSÉ VIEIRA ; DA SILVA BARROS, 
					TIAGO WALLACE ; DA SILVA, MAYANNE KARLA ; FRANÇA, PAULO HENRIQUE BARCELLOS ; LEITE, JAKSON ; PUTZKE, JAIR ; MONTONE, ROSALINDA ; 
					<b>de Oliveira, Valéria Maia</b> ; ROSA, LUIZ HENRIQUE ; <b>DUARTE, ALYSSON WAGNER FERNANDES</b> . Antarctic lichens as a source of 
					phosphate-solubilizing bacteria. EXTREMOPHILES, v. xx, p. yy, 2021.</li>

					<li><a href="https://doi.org/10.1016/j.bcab.2021.102029" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SANTA-CRUZ VASQUEZ, YESENIA M.</b> ;<b>Gomes, Milene Barbosa</b> ;<b>RODRIGUES E SILVA, TIAGO</b> ;<b>FERNANDES DUARTE, ALYSSON WAGNER</b> ; ROSA, LUIZ HENRIQUE ;
					<b>MAIA DE OLIVEIRA, VALÉRIA</b> . Cold-Adapted Chitinases from Antarctic Bacteria: Taxonomic Assessment and Enzyme Production Optimization. 
					BIOCATALYSIS AND AGRICULTURAL BIOTECHNOLOGY, v. xx, p. 102029, 2021.</li>

					<li><a href="https://doi.org/10.1007/s12275-021-0395-2" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					GIOVANELLA, PATRICIA ; DUARTE, LÍDIA DE AZEVEDO ; KITA, DANIELA MAYUMI ; <b>de Oliveira, Valéria Maia</b> ; SETTE, Lara Durães . Effect of 
					biostimulation and bioaugmentation on hydrocarbon degradation and detoxification of diesel-contaminated soil: a microcosm study. JOURNAL 
					OF MICROBIOLOGY, v. xx, p. yy, 2021.</li>

					<li><a href="https://doi.org/10.1007/s11356-021-14458-5" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					BENEGAS, GABRIELA ROCÍO SOSA ; BERNAL, SUZAN PRADO FERNANDES ; <b>de Oliveira, Valéria Maia</b> ; PASSARINI, MICHEL RODRIGO ZAMBRANO .
					Antimicrobial activity against Microcystis aeruginosa and degradation of microcystin-LR by bacteria isolated from Antarctica.
					Environmental Science and Pollution Research, v. xx, p. yy, 2021.</li>

					<li><a href="https://doi.org/10.4136/ambi-agua.2678" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					CARRA, MARIA LIDIA ; GONÇALVES, VITÓRIA TEODORO ; DELFORNO,<b>TIAGO PALLADINO</b> ; <b>OLIVEIRA, VALÉRIA MAIA DE </b>; SILVA, ARIOVALDO JOSÉ DA . 
					Evaluation of anaerobic and anoxic reactors installed in serial to treat fish tank effluent. Revista Ambiente e Agua, v. 16, p. 1, 
					2021.</li>

					<li><a href="http://dx.doi.org/10.2174/1872208315666210805162459" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DE OLIVEIRA LIMA, IGOR GOMES ; BISPO, JAMES ROMERO SOARES ; DA SILVA, MAURÍCIO BERNARDO ; DE OLIVEIRA FEITOSA, ALEXYA ; DOS SANTOS, ANA 
					CAROLINE MELO ; MOREIRA, MAGNA SUZANA ALEXANDRE ; PASSARINI, MICHEL RODRIGO ZAMBRANO ; SARAIVA CÂMARA, PAULO EDUARDO AGUIAR ; ROSA, LUIZ 
					HENRIQUE ; <b>Oliveira, Valéria Maia </b>; DE QUEIROZ, ALINE CAVALCANTI ;<b>DUARTE, ALYSSON WAGNER FERNANDES </b>. Technological Prospecting: Mapping
					Patents on L-asparaginases from Extremophilic Microorganisms. RECENT PATENTS ON BIOTECHNOLOGY, v. 15, p. yy, 2021.</li>

					<li><a href="http://dx.doi.org/10.2174/1872208315666210805154713" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					SOARES BISPO, JAMES ROMERO ; DE OLIVEIRA LIMA, IGOR GOMES ; DA SILVA, MAURÍCIO BERNARDO ; DE OLIVEIRA FEITOSA, ALEXYA ; DOS SANTOS, ANA 
					CAROLINE MELO ; ALEXANDRE MOREIRA, MAGNA SUZANA ; ZAMBRANO PASSARINI, MICHEL RODRIGO ; SARAIVA CÂMARA, PAULO EDUARDO AGUIAR ; ROSA, LUIZ
					HENRIQUE ; <b>Oliveira, Valéria Maia</b>; DE QUEIROZ, ALINE CAVALCANTI ; <b>FERNANDES DUARTE, ALYSSON WAGNER</b>. Fibrinolytic enzymes from 
					extremophilic microorganisms in the development of new thrombolytic therapies: Technological Prospecting. RECENT PATENTS ON 
					BIOTECHNOLOGY, v. 15, p. yy, 2021</li>

					<li><a href="http://dx.doi.org/10.1007/s00203-021-02379-3" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					BERNAL, SUZAN PRADO FERNANDES ; GRITTI, MICAELA ANDREA ; <b>DOS SANTOS, VIVIANE PICCIN</b>; OTTONI, JÚLIA RONZELLA ; <b>de Oliveira, Valéria Maia</b>;
					PEICHOTO, MARIA ELISA ; PASSARINI, MICHEL RODRIGO ZAMBRANO . Pharmaceutical biotechnological potential of filamentous fungi isolated 
					from textile industry. ARCHIVES OF MICROBIOLOGY, v. xx, p. yy, 2021.</li>

					<li><a href="https://doi.org/10.3390/microorganisms9091812" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>HIDALGO, KELLY J.</b> ; <b>SIERRA-GARCIA, ISABEL N.</b>; ZAFRA, GERMAN ; <b>DE OLIVEIRA, VALÉRIA M.</b>. Genome-Resolved Meta-Analysis of the Microbiome 
					in Oil Reservoirs Worldwide. Microorganisms, v. 9, p. 1812, 2021.</li>

					<li><a href="https://doi.org/10.1016/j.ijhydene.2020.12.063" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MAZARELI, RAISSA CRISTINA DA SILVA ; VILLA MONTOYA, ALEJANDRA CAROLINA ; <b>DELFORNO, TIAGO PALLADINO </b>; <b>CENTURION, VICTOR BORIN</b> ; <b>de Oliveira, 
					Valéria Maia</b> ; SILVA, EDSON LUIZ ; VARESCHE, MARIA BERNADETE AMÂNCIO . Enzymatic routes to hydrogen and organic acids production from banana
					waste fermentation by autochthonous bacteria: Optimization of pH and temperature. INTERNATIONAL JOURNAL OF HYDROGEN ENERGY, v. 46, p.
					8454-8468, 2021.</li>

					<li><a href="http://dx.doi.org/10.1002/jctb.7003" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					RIBEIRO, JAQUELINE ; <b>MOTA, VERA TAINÁ </b>; <b>OLIVEIRA, VALÉRIA </b>; DACANAL, GUSTAVO CESAR ; ZAIAT, MARCELO . Hydrogen and organic acid production 
					from dark fermentation of sugarcane vinasse without buffers in mesophilic and thermophilic conditions. JOURNAL OF CHEMICAL TECHNOLOGY AND 
					BIOTECHNOLOGY, v. xx, p. yy, 2021.</li>

					<li><a href="https://doi.org/10.1007/s12010-021-03725-3" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MONTOYA, ALEJANDRA CAROLINA VILLA ; DA SILVA MAZARELI, RAISSA CRISTINA ; <b>DELFORNO, TIAGO PALLADINO</b> ; <b>CENTURION, VICTOR BORIN</b> ; <b>de Oliveira, 
					Valéria Maia </b>; SILVA, EDSON LUIZ ; VARESCHE, MARIA BERNADETE AMÂNCIO . New Insights into Controlling Homoacetogenesis in the Co-digestion 
					of Coffee Waste: Effect of Operational Conditions and Characterization of Microbial Communities. APPLIED BIOCHEMISTRY AND BIOTECHNOLOGY, 
					v. xx, p. yy, 2021</li>
				</div>
				<div align="center">
				<header>
					<h3>2020</h3>
				</header>
				</div>
				<div class="box">
					<li><a href="http://dx.doi.org/10.1016/j.ijhydene.2019.12.062" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					VILLA MONTOYA, ALEJANDRA CAROLINA ; MAZARELI, RAISSA CRISTINA DA SILVA ; <b>DELFORNO, TIAGO PALLADINO</b> ; 
					<b>CENTURION, VICTOR BORIN ; OLIVEIRA, VALÉRIA MAIA DE</b> ; SILVA, EDSON LUIZ ; VARESCHE, MARIA BERNADETE 
					AMÂNCIO . Optimization of key factors affecting hydrogen production from coffee waste using factorial 
					design and metagenomic analysis of the microbial community. INTERNATIONAL JOURNAL OF HYDROGEN ENERGY, 
					v. xx, p. yy, 2020.</li>

					<li><a href="https://doi.org/10.1016/j.scitotenv.2020.136646" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SIERRA-GARCIA, ISABEL NATALIA ; BELGINI, DAIANE R.B.</b> ; TORRES-BALLESTEROS, ADRIANA ; PAEZ-ESPINO, DAVID ; 
					CAPILLA, RAMSÉS ; SANTOS NETO, EUGENIO V. ; GRAY, NEIL ; <b>DE OLIVEIRA, VALERIA MAIA</b> . In depth metagenomic
					analysis in contrasting oil wells reveals syntrophic bacterial and archaeal associations for oil 
					biodegradation in petroleum reservoirs. SCIENCE OF THE TOTAL ENVIRONMENT, v. 715, p. 136646, 2020.</li>

					<li><a href="https://doi.org/10.1038/s41598-020-59279-7" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					SILVA, LÍVIA CARNEIRO FIDÉLIS ; LIMA, HELENA SANTIAGO ; MENDES, TIAGO ANTÔNIO DE OLIVEIRA ; SARTORATTO,
					Adilson ; SOUSA, MAIRA PAULA ; DE SOUZA, RODRIGO SUHETT ; DE PAULA, SÉRGIO OLIVEIRA ; <b>de Oliveira, 
					Valéria Maia </b>; SILVA, CYNTHIA CANEDO . Physicochemical characterization of Pseudomonas stutzeri UFV5 
					and analysis of its transcriptome under heterotrophic nitrification/aerobic denitrification pathway 
					induction condition. Scientific Reports, v. 10, p. 2215, 2020.</li>

					<li><a href="https://doi.org/10.1016/j.ibiod.2020.104916" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>DELFORNO, T.P. ; BELGINI, DAIANE R.B. ; HIDALGO, K.J. ; CENTURION, VICTOR B. ; LACERDA-JÚNIOR, G.V.</b> ; 
					DUARTE, IOLANDA C.S. ; Varesche, M.B.A. ; <b>Oliveira, V.M.</b> . Anaerobic reactor applied to laundry 
					wastewater treatment: Unveiling the microbial community by gene and genome-centric approaches. 
					INTERNATIONAL BIODETERIORATION & BIODEGRADATION, v. 149, p. 104916, 2020.</li>

					<li><a href="http://dx.doi.org/10.1007/s10532-020-09895-x" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MACEDO, THAIS ZANINETTI ; DE SOUZA DORNELLES, HENRIQUE ; DO VALLE MARQUES, ANA LUIZA ; <b>PALLADINODELFORNO, 
					TIAGO ; CENTURION, VITOR BORIN ; de Oliveira, Valéria Maia </b>; SILVA, EDSON LUIZ ; VARESCHE, MARIA 
					BERNADETE AMÂNCIO . The influence of upflow velocity and hydraulic retention time changes on 
					taxonomic and functional characterization in Fluidized Bed Reactor treating commercial laundry 
					wastewater in co-digestion with domestic sewage. BIODEGRADATION, v. 1, p. xx-yy, 2020.</li>

					<li><a href="https://doi.org/10.1038/s41598-020-69786-2" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					SILVA, LEONARDO JOSE ; CREVELIN, EDUARDO JOSÉ ; SOUZA, DANILO TOSTA ; <b>LACERDA-JÚNIOR, GILENO VIEIRA ; 
					DE OLIVEIRA, VALERIA MAIA </b>; RUIZ, ANA LUCIA TASCA GOIS ; ROSA, LUIZ HENRIQUE ; MORAES, LUIZ ALBERTO 
					BERALDO ; MELO, ITAMAR SOARES . Actinobacteria from Antarctica as a source for anticancer discovery. 
					Scientific Reports, v. 10, p. yy, 2020.</li>

					<li><a href="https://doi.org/10.1007/s00792-020-01200-1" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					PASSARINI, MICHEL RODRIGO ZAMBRANO ; E SILVA,<b>TIAGO RODRIGUES</b> ; BERNAL, SUZAN PRADO FERNANDES ; 
					CECCHET, NATHÁLIA LUANA ; SARTORATTO, Adilson ; BOROSKI, MARCELA ; <b>DUARTE, ALYSSON WAGNER FERNANDES</b>; 
					OTTONI, JÚLIA RONZELLA ; ROSA, LUIZ HENRIQUE ; <b>de Oliveira, Valéria Maia</b> . Undecane production by 
					cold-adapted bacteria from Antarctica. EXTREMOPHILES, v. xx, p. yy, 2020.</li>

					<li><a href="https://doi.org/10.3389/fmicb.2020.561506" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>HIDALGO, KELLY J. ; SIERRA-GARCIA, ISABEL N. ; Dellagnezze, Bruna M. ; de Oliveira, Valéria Maia </b>. 
					Metagenomic Insights Into the Mechanisms for Biodegradation of Polycyclic Aromatic Hydrocarbons in the Oil
					Supply Chain. Frontiers in Microbiology, v. 11, p. yy, 2020.</li>

					<li><a href="https://doi.org/10.1016/j.scitotenv.2019.135152" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>HIDALGO, K.J.</b> ; TERAMOTO, E.H. ; SORIANO, A.U. ; VALONI, E. ; BAESSA, M.P. ; RICHNOW, H.H. ; VOGT, 
					C. ; CHANG, H.K. ;<b>Oliveira, V.M.</b>. Taxonomic and functional diversity of the microbiome in a jet
					fuel contaminated site as revealed by combined application of in situ microcosms with metagenomic 
					analysis. SCIENCE OF THE TOTAL ENVIRONMENT, v. 708, p. 135152, 2020.</li>

					<li><a href="https://doi.org/10.1007/s42770-019-00162-7" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					ALVES, KELLY JAQUELINE ; DA SILVA, MYLENNE CALCIOLARI PINHEIRO ; COTTA, SIMONE RAPOSO ; OTTONI, 
					JÚLIA RONZELLA ; VAN ELSAS, JAN DIRK ; <b>DE OLIVEIRA, VALERIA MAIA</b>; ANDREOTE, FERNANDO DINI . 
					Mangrove soil as a source for novel xylanase and amylase as determined by cultivation-dependent and 
					cultivation-independent methods. BRAZILIAN JOURNAL OF MICROBIOLOGY, v. 51, p. 217-228, 2020.</li>

					<li><a href="https://doi.org/10.1016/j.ecoenv.2019.109974" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SOUSA, SANDERSON TARCISO PEREIRA DE ; CABRAL, LUCÉLIA ; LACERDA-JÚNIOR, GILENO VIEIRA ; NORONHA, 
					MELLINE FONTES ; OTTONI, JÚLIA RONZELLA</b> ; SARTORATTO, Adilson ; <b>OLIVEIRA, VALÉRIA MAIA DE </b>. 
					Exploring the genetic potential of a fosmid metagenomic library from an oil-impacted mangrove sediment 
					for metabolism of aromatic compounds. ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY, v. 189, p. 109974, 2020.</li>

					<li><a href="https://https://doi.org/10.1016/j.bcab.2019.101452" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					OTTONI, JÚLIA RONZELLA ;<b> RODRIGUES E SILVA, TIAGO ; MAIA DE OLIVEIRA, VALÉRIA</b> ; ZAMBRANO PASSARINI, MICHEL 
					RODRIGO . Characterization of amylase produced by cold-adapted bacteria from Antarctic samples. 
					BIOCATALYSIS AND AGRICULTURAL BIOTECHNOLOGY, v. 23, p. 101452, 2020.</li>

					<li><a href="https://doi.org/10.1016/j.biombioe.2020.105573" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MAZARELI, RAISSA CRISTINA DA SILVA ; VILLA-MONTOYA, ALEJANDRA CAROLINA ; <b>DELFORNO, TIAGO PALLADINO ; 
					CENTURION, VICTOR BORIN ; MAIA DE OLIVEIRA, VALÉRIA </b>; SILVA, EDSON LUIZ ; AMÂNCIO VARESCHE, MARIA 
					BERNADETE . Metagenomic analysis of autochthonous microbial biomass from banana waste: Screening design 
					of factors that affect hydrogen production. BIOMASS & BIOENERGY, v. 138, p. 105573, 2020.</li>
				</div>
			
				<div align="center">
				<header>
					<h3>2019</h3>
				</header>
				</div>
				<div class="box">
					<li><a href="https://doi.org/10.1038/s41564-019-0363-3" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					BORREL, GUILLAUME ; ADAM, PANAGIOTIS S. ; MCKAY, LUKE J. ; CHEN, LIN-XING ; <b>SIERRA-GARCÍA, ISABEL NATALIA</b>;
					SIEBER, CHRISTIAN M. K. ; LETOURNEUR, QUENTIN ; GHOZLANE, AMINE ; ANDERSEN, GARY L. ; LI, WEN-JUN ; HALLAM,
					STEVEN J. ; MUYZER, GERARD ; <b>de Oliveira, Valéria Maia</b>; INSKEEP, WILLIAM P. ; BANFIELD, JILLIAN F. ; 
					GRIBALDO, SIMONETTA . Wide diversity of methane and short-chain alkane metabolisms in uncultured archaea.
					Nature Microbiology, v. 4, p. 603-613, 2019.</li>

					<li><a href="https://doi.org/10.1007/s10126-019-09892-z" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SILVA, TIAGO R.</b> ; TAVARES, RENATA S. N. ; CANELA-GARAYOA, RAMON ; ERAS, JORDI ; RODRIGUES, MARILI V. N. ;
					NERI-NUMA, IRAMAIA A. ; PASTORE, GLAUCIA M. ; ROSA, LUIZ H. ; SCHULTZ, JOSÉ A. A. ; DEBONSI, HOSANA M. ;
					CORDEIRO, LORENA R. G. ;<b>OLIVEIRA, VALERIA M.</b> . Chemical Characterization and Biotechnological 
					Applicability of Pigments Isolated from Antarctic Bacteria. MARINE BIOTECHNOLOGY, v. xx, p. yy, 2019.</li>

					<li><a href="https://doi.org/10.3389/fmicb.2019.00648" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>LACERDA-JÚNIOR, GILENO V. ; NORONHA, MELLINE F. ; CABRAL, LUCÉLIA ; DELFORNO, TIAGO P. ; DE SOUSA, 
					SANDERSON TARCISO PEREIRA </b> FERNANDES-JÚNIOR, PAULO I. ; MELO, ITAMAR S. ; <b>Oliveira, Valéria M.</b>. Land 
					Use and Seasonal Effects on the Soil Microbiome of a Brazilian Dry Forest. Frontiers in Microbiology, 
					v. 10, p. 648, 2019.</li>

					<li><a href="https://doi.org/10.1016/j.ecoenv.2019.04.044" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					CABRAL, LUCÉLIA ; NORONHA, MELLINE FONTES ; <b>DE SOUSA, SANDERSON TARCISO PEREIRA ; LACERDA-JÚNIOR, GILENO 
					VIEIRA </b>; RICHTER, LARISSA ; FOSTIER, ANNE HÉLÈNE ; ANDREOTE, FERNANDO DINI ; HESS, MATTHIAS ; <b>OLIVEIRA, 
					VALÉRIA MAIA DE</b>. The metagenomic landscape of xenobiotics biodegradation in mangrove sediments. 
					ECOTOXICOLOGY AND ENVIRONMENTAL SAFETY, v. 179, p. 232-240, 2019.</li>

					<li><a href="https://doi.org/10.1007/s42770-019-00093-3" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MALAFATTI-PICCA, LUSIANE ; DE BARROS CHAVES, MICHEL RICARDO ; DE CASTRO, ALINE MACHADO ; VALONI, ÉRIKA ; 
					<b>de Oliveira, Valéria Maia</b>; MARSAIOLI, Anita Jocelyne ; DE FRANCESCHI DE ANGELIS, DEJANIRA ; ATTILI-
					ANGELIS, DERLENE . Hydrocarbon-associated substrates reveal promising fungi for poly (ethylene 
					terephthalate) (PET) depolymerization. BRAZILIAN JOURNAL OF MICROBIOLOGY, v. xx, p. yy, 2019.</li>

					<li><a href="https://doi.org/10.1016/j.petrol.2019.06.031" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					DE ARAUJO, LORRAINE L.G.C. ; SODRÉ, LUCIANA G.P. ; BRASIL, LAÍSA R. ; DOMINGOS, DANIELA F. ; <b>DE OLIVEIRA, 
					VALÉRIA M.</b> ; da Cruz, Georgiana F. Microbial enhanced oil recovery using a biosurfactant produced by 
					Bacillus safensis isolated from mangrove microbiota - Part I biosurfactant characterization and oil 
					displacement test. JOURNAL OF PETROLEUM SCIENCE AND ENGINEERING, v. 180, p. 950-957, 2019.</li>

					<li><a href="https://doi.org/10.1016/j.ijhydene.2019.06.115" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					VILLA MONTOYA, ALEJANDRA CAROLINA ; CRISTINA DA SILVA MAZARELI, RAISSA ; <b>DELFORNO, TIAGO PALLADINO ; 
					CENTURION, VICTOR BORIN </b>; SAKAMOTO, ISABEL KIMIKO ; <b>MAIA DE OLIVEIRA, VALÉRIA</b> ; SILVA, EDSON LUIZ ; 
					AMÂNCIO VARESCHE, MARIA BERNADETE . Hydrogen, alcohols and volatile fatty acids from the co-digestion of
					coffee waste (coffee pulp, husk, and processing wastewater) by applying autochthonous microorganisms. 
					INTERNATIONAL JOURNAL OF HYDROGEN ENERGY, v. xx, p. yy, 2019.</li>

					<li><a href="https://doi.org/10.1016/j.jenvman.2019.109294" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					CARNEIRO FIDÉLIS SILVA, LÍVIA ; SANTIAGO LIMA, HELENA ; ANTÔNIO DE OLIVEIRA MENDES, TIAGO ; SARTORATTO, 
					Adilson ; DE PAULA SOUSA, MAIRA ; SUHETT DE SOUZA, RODRIGO ; OLIVEIRA DE PAULA, SÉRGIO ; <b>MAIA DE OLIVEIRA,
					VALÉRIA</b>; CANÊDO DA SILVA, CYNTHIA . Heterotrophic nitrifying/aerobic denitrifying bacteria: Ammonium 
					removal under different physical-chemical conditions and molecular characterization. JOURNAL OF 
					ENVIRONMENTAL MANAGEMENT, v. 248, p. 109294, 2019.</li>

					<li><a href="https://doi.org/10.1016/j.envpol.2019.113240" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>CENTURION, V.B. ; DELFORNO, T.P. ; LACERDA-JÚNIOR, G.V. ; DUARTE, A.W.F.</b>; SILVA, L.J. ; BELLINI, G.B. ; 
					ROSA, L.H. ;<b>Oliveira, V.M.</b>. Unveiling resistome profiles in the sediments of an Antarctic volcanic 
					island. ENVIRONMENTAL POLLUTION, v. 255, p. 113240, 2019.</li>

					<li><a href="https://doi.org/10.1016/j.jenvman.2019.109495" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MOURA, A.G.L. ; <b>CENTURION, V.B.</b> ; OKADA, D.Y. ; MOTTERAN, F. ; <b>DELFORNO, T.P. ; Oliveira, V.M. </b>; Varesche,
					M.B.A. . Laundry wastewater and domestic sewage pilot-scale anaerobic treatment: Microbial community 
					resilience regarding sulfide production. JOURNAL OF ENVIRONMENTAL MANAGEMENT, v. 251, p. 109495, 2019.</li>

					<li><a href="https://doi.org/10.1007/s11270-019-4300-0" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					MAGALHÃES, TAÍNA MARTINS ; DUARTE, NATALIA CANGUSSU ; DE ALENCAR NEVES, THIAGO ; BUENO, DANIEL AUGUSTO 
					CAMARGO ; <b>DELFORNO, TIAGO PALLADINO ; de Oliveira, Valéria Maia</b> ; TONETTI, ADRIANO LUIZ . The Challenge 
					of Making Wastewater Treatment Plants Composed by Anaerobic Reactors Capable of Removing Nitrogen. WATER 
					AIR AND SOIL POLLUTION, v. 230, p. yy, 2019.</li>

					<li><a href="https://doi.org/10.1007/s10482-018-1179-5" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SILVA, TIAGO R.</b> ; CANELA-GARAYOA, RAMON ; ERAS, JORDI ; RODRIGUES, MARILI V. N. ; DOS SANTOS, FÁBIO N. ; 
					EBERLIN, MARCOS N. ; NERI-NUMA, IRAMAIA A. ; PASTORE, GLAUCIA M. ; TAVARES, RENATA S. N. ; DEBONSI, 
					HOSANA M. ; CORDEIRO, LORENA R. G. ; ROSA, LUIZ H. ; <b>Oliveira, Valéria M.</b>. Pigments in an iridescent 
					bacterium, Cellulophaga fucicola, isolated from Antarctica. ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL
					OF GENERAL AND MOLECULAR MICROBIOLOGY, v. 112, p. 479-490, 2019.</li>

					<li><a href="https://doi.org/10.1007/s10482-018-1179-5" target="_blank " 
					class="icone-producao icone-doi" style="color:#0514e5"><span
					class="label">DOI</span></a>
					<b>SILVA, TIAGO R.</b> ; CANELA-GARAYOA, RAMON ; ERAS, JORDI ; RODRIGUES, MARILI V. N. ; DOS SANTOS, FÁBIO N. ; 
					EBERLIN, MARCOS N. ; NERI-NUMA, IRAMAIA A. ; PASTORE, GLAUCIA M. ; TAVARES, RENATA S. N. ; DEBONSI, 
					HOSANA M. ; CORDEIRO, LORENA R. G. ; ROSA, LUIZ H. ; <b>Oliveira, Valéria M.</b>. Pigments in an iridescent 
					bacterium, Cellulophaga fucicola, isolated from Antarctica. ANTONIE VAN LEEUWENHOEK INTERNATIONAL JOURNAL
					OF GENERAL AND MOLECULAR MICROBIOLOGY, v. 112, p. 479-490, 2019.</li>
			</ol>


				</div>				
			</div>

			<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">				
						<span class="image">
							<a href="https://www.unicamp.br/unicamp/" target="_blank">
								<img height="190" weight="160" src="images/unicamp.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<span class="image">
							<a href="https://www.cocen.unicamp.br/" target="_blank">
								<img height="110" weight="90" src="images/cocen.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<span class="image">
							<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
								<img height="100" weight="100" src="images/cpqba.png" />
							</a>
						</span>
					</div>
				</section>
					<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
					</ul>
					<ul class="copyright">
						<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
								William Medeiros</a><br><br>

							</li>
						</ul>
					</footer>
				</div>
			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</section>
	</div>
</body>

</html>