<!DOCTYPE HTML>
<html>
<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    Adapted by 
	Kelly Hidalgo M.
	William de Medeiros
  -->


<head>
	<title>Team - Grupo de Ecologia Microbiana e Multi-ômicas</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/font-mfizz.css" />
	<link rel="shortcut icon" href="images/python-icon.png" />
	<link rel="stylesheet" href="assets/css/2022.css" />
</head>

<body>
	<div id="page-wrapper">
		<!-- Header -->
		<header id="header">
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="#" class="icon fa-angle-down">People</a>
						<ul>
							<li><a href="teamleader.html">Team Leader</a></li>
							<li><a href="students.html">Team</a></li>
						</ul>
					</li>
					<li>
						<li><a href="publications.html">Publications</a></li>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Research Topics</a>
						<ul>
							<li><a href="freshWater.html">FreshWater Microbiomes</a></li>
							<li><a href="Antarctic.html">Antarctic Microbiomes</a></li>
							<li><a href="petroleum.html">Petroleum Microbiomes</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="icon fa-angle-down">Bioinformatics</a>
						<ul>
							<li><a href="metataxonomics.html">Metataxonomics</a></li>
							<li><a href="metagenomics.html">Metagenomics</a></li>
							<li><a href="genomesreconstruction.html">Genomes Reconstruction</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contact us</a></li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div align="center">
				<span class="image featured"> <img src="images/gemm_logo.png" width="75%" height="75%" alt="" />
				</span>
			</div>
			<div class="p1"> Meet the GEEM Team!</div>
			<br>
		</section>

		<!-- Main -->
		<section id="main" class="container">
			<div class="box">
				<section class="box special features">
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/leandro1.jpeg" alt="" />
							<h4>Dr. Leandro nascimento lemos</h4>
							<h5>PostDoc Researcher</h5>
							</p>
							<ul class="icons">
								<li><a href="https://llemos.webnode.page/"
									target="_blank" class="" style="color:#e5cf28">
									<span class="label">My webpage!</span></a></li>
								<li><a href="https://scholar.google.com.br/citations?user=LkVk8wEAAAAJ&hl=pt-BR"
									target="_blank " class="icon fa-mortar-board" style="color:#e74c3c"><span
									class="label">Google
									Scholar</span></a></li>
								<li><a href=" http://lattes.cnpq.br/8039429508021054" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.linkedin.com/in/leandro-nascimento-lemos-01b556205/?originalSubdomain=br"
										target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
										class="label">LinkedIn</span></a></li>
							</ul>
						<table class="alt"
							<tbody>
								<tr>
									<td>Web of Science
										<br><a href="https://scholar.google.com.br/citations?user=LkVk8wEAAAAJ&hl=pt-BR" 
								target="_blank" tabindex="183"><img src="images/googlescholar.png">

									</td>
									<td></b>Publications:</b> 31
										<br>
									</b>Citations:</b> 938
										<br>
									</b>H Factor:</b> 14
										<br>
									</b>Citation names:</b>  Lemos, Leandro Nascimento;Lemos, Leandro N.;Lemos, L.N.
										<br>
									</b>Updated:</b> 17/02/2023
									</td>
								</tr>
							</tbody>
						</table>
							<p align="justify">
								Lemos got his Ph.D. in Biology at the University of Sao Paulo (USP) specializing in Microbial Genomics, 
								Data Science, and Bioinformatics. During his Ph.D., he mainly worked with large-scale comparison analyses 
								to understand the evolution and diversity of Candidate Phyla Radiation (CPR/Patescibacteria) and Archaea 
								in tropical soils. During his postdoc in the National Laboratory of Scientific Computation (LNCC/Brazil), 
								he went further to look at the role of antibiotic-resistance genes in microbial communities of several 
								ecosystems, which included host-associated and soil microbiomes in a One Health context. He also uses the 
								best supercomputer in Latin America (SDumont Supercomputer) to process big data generated in multi-omics 
								genomics studies. Currently, he is a Postdoctoral Researcher under the supervision of Dr. Merzel 
								investigating the effects of climate changes on microbial communities. He is a reviewer of the most 
								important microbial ecology journals (Microbiome, ISME Journal, Microbial Ecology, etc). 
								When he is not working, Lemos enjoys spending time running (half-marathons) and playing PS4 
								(Resident Evil fan).
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/Kelly_Hidalgo.jpg" alt="" />
							<h4>MsC. Kelly Hidalgo Martinez</h4>
							<h5>PhD. Student</h5>
							</p>
							<ul class="icons">
								<li><a href="https://github.com/khidalgo85" target="_blank"
										class="icon fa-github-square" style="color:black"><span
											class="label">GitHub</span></a></li>
								<li><a href="https://scholar.google.es/citations?user=ntU4xNYAAAAJ&hl=pt-BR&oi=sra"
										target="_blank" class="icon fa-mortar-board" style="color:#e74c3c"><span
											class="label">Google
											Scholar</span></a></li>
								<li><a href="http://lattes.cnpq.br/1712165372716579" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank"
										class="fab fa-researchgate" style="color:black"><span
											class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0003-4607-3750" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<table class="alt"
							<tbody>
								<tr>
									<td>Google Scholar
										<br><a href="https://scholar.google.es/citations?hl=es&user=ntU4xNYAAAAJ" 
									target="_blank" tabindex="183"><img src="images/googlescholar.png">
									</td>
									<td></b>Publications:</b> 7
										<br>
										</b>Citations:</b> 103
										<br>
										</b>H Factor:</b> 5
										<br>
										</b>Citation names:</b> KJ Hidalgo; Hidalgo, K.J.; K Hidalgo
										<br>
										</b>Updated:</b> 31/01/2023
										</td>
									</tr>
								</tbody>
							</table>
							<p align="justify">
								Industrial Microbiologist, Ph.D(c) in Genetics and Molecular Biology (State University of 
								Campinas - Brazil) with over 12 years of experience in Oil & Gas industry, especially in 
								areas such as biofuels, souring control in petroleum facilities, environmental impact and 
								bioremediation. Five years of experience applying molecular biology (qPCR, NGS) and 
								bioinformatics tools in microbiomes of oil impacted areas. Technical support for testing 
								biocides to souring control, bioprospecting and generation of oil and byproducts degrading 
								consortia. Academic researches about the impact of the bioremediation approaches in the 
								microbiomes of conventional fuels and biofuels impacted areas.
								<br>
								<strong>Project title:</strong> Assessment of the effect of different bioremediation approaches
								on the soil microbiome of fuel-affected areas.
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/will.webp" alt="" />
							<h4>MsC. William de Medeiros</h4>
							<h5>PhD. Student</h5>
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/8849831924485034" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://twitter.com/MedeirosW17" target="_blank" class="icon fa-twitter"
										style="color:#4bcffa"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.youtube.com/watch?v=z8Y-tHtHgF8&t=8s" target="_blank" class=""
										style="color:#96fb31"><span class="label">My Research in 3 min!</span></a></li>
								<li><a href="https://www.instagram.com/medeiros.w17/" target="_blank" class="icon fa-instagram"
									    style="color:#de33ee"><span
												class="label">Instagram</span></a></li>
							</ul>
							<p align="justify">
								I completed my BSc in Biology at the Federal University of Latin American Integration 
								(UNILA). During that time, I had the opportunity to do an exchange program for one year 
								in the US, studying at Arizona State University. Later, I completed my MSc in Biotechnology 
								at Sao Paulo State University (UNESP). Since August of 2020, I am working with Dr. Valeria 
								Maia Merzel’s team at the GEMM labs. I am interested in studying the composition and 
								functioning of microbial communities and their biosynthetic potential for natural products 
								using metagenomic approaches. Currently, we are studying the biosynthetic gene cluster 
								diversity of Antarctic microbiomes.
								<br> 
								<strong>Project title:</strong> Diversity and Distribution Patterns of Biosynthetic Genes of Natural Products in 
								Microbiomes of Antarctica
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/jessica_foto.webp" alt="" />
							<h4>MsC. Jéssica Bianca da Silva</h4>
							<h5>PhD. Student</h5>
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/1730334197438270" target="_blank" class=""
									style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.linkedin.com/in/j%C3%A9ssica-bianca-da-silva-9615828a/?originalSubdomain=br" 
									target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
									class="label">LinkedIn</span></a></li>
								<li><a href="https://orcid.org/0000-0002-5979-5851" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							
							</ul>
							<p align="justify">
								I'm graduated in Biological Sciences from the Pontifical Catholic University of Campinas. During 
								my graduation, I kept my studies in Cellular and Molecular Biology through an exchange program at 
								NOVA University of Lisbon, Portugal, for a period of two years. Then, I had my master's degree under 
								Dr. Valéria Maia Merzel supervision, at CPQBA / UNICAMP, developing the project: “Genetic potential 
								of the microbiome in sediments of the Deception and Livingston Islands in the Antarctic Maritime for 
								the degradation of petroleum hydrocarbons”. Currently I'm a PhD student by the Genetic and Molecular 
								Biology program, at Unicamp University, also with Dr. Valéria Maia Merzel's research team. My research 
								focuses on the taxonomic and functional diversity of the microbiome of the Antarctic ecosystems associated 
								with the degradation of organic pollutants.
								<br>
								<strong>Project title:</strong> “Functional and biogeographic profiles of the microbiome present in the snow of King George 
								Island, in Antarctic Maritime”. 
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/mavi.jpeg" alt="" />
							<h4>MsC. Mavi Johanna Blanco Diaz</h4>
							</p>
							<p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/mavi-johanna-blanco-d%C3%ADaz-202934137/?originalSubdomain=co" 
									target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
									class="label">LinkedIn</span></a></li>
								<li><a href="http://lattes.cnpq.br/4412779191605682" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0002-5246-3221" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							</p>
							<p align="justify">
								Bióloga e especialista em química ambienta da Universidad Industrial de Santander (Colombia), com mestrado 
								em Psicopedagogía da Universitat de Barcelona. Atualmente fazendo o doutorando em Genética e Biologia Molecular 
								na Universidade Estadual de Campinas (UNICAMP)-Brasil
								<br>
								<strong> Project title:</strong> 
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/MelissaSantaCruz.webp" alt="" />
							<h4>MsC. Yesenia Melissa Santa Cruz Vasquez</h4>
							</p>
							<p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/yesenia-melissa-santa-cruz-vasquez-5201b4102/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=br" 
									target="_blank " class="icon fa-linkedin-square" style="color:#4bcffa"><span
									class="label">LinkedIn</span></a></li>
								<li><a href="http://lattes.cnpq.br/1182344577837127" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://orcid.org/0000-0001-8365-6475" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							</p>
							<p align="justify">
								Master in Genetics and Molecular Biology at the State University of Campinas (UNICAMP). 
								I Participate in the project entitled “Multi-omics applied to the knowledge and exploration 
								of Antarctic microbiomes”. At the present studying doctorate in the Division of Microbial Resources 
								of the Pluridisciplinary Center for Biological Chemical Research and Agricultural (CPQBA) -UNICAMP.
								<br>
								<strong> Project title:</strong> Polyphasic study of the production of chitinases by bacteria from 
								Antarctica: Optimization, Genomics, Chemical Characterization and evaluation of biotechnological potential.
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/alejandra1.jpg" alt="" />
							<h4>MsC. Alejandra Calderon Fajardo</h4>
							<h5>Technical support</h5>
							<br /> </p>
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/angie-alejandra-calderon-fajardo-032a79236/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=br" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="http://lattes.cnpq.br/7611525486993398" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>

							</ul>
							<p align="justify">
								I am currently working with environmental samples from the thematic project "Continental 
								aquatic ecosystems under climate change: impacts on multiple levels of organization" from the 
								FAPESP agency as TT3. Master in Genetics and Molecular Biology at Unicamp, I worked with 
								Functional Genomics of petroleum hydrocarbon degrading bacteria. Microbiologist graduated 
								from the Universidad de Pamplona Colombia. In my graduation TCC work, I developed the project
								entitled "Assessment of the potential of Antarctic bacteria for the biodegradation of 
								petroleum hydrocarbons", in which the objective was to evaluate the potential of bacteria 
								isolated from Antarctic samples for the biodegradation of recalcitrant hydrocarbons in this
								ecosystem at Unicamp . I worked in scientific initiation with environmental fungi in order
								to search for metabolites with antimicrobial potential. I have experience in the areas of 
								microbiology, molecular biology and bioprospecting.
								<br>

								<b>Project Title: </b> Continental 
								aquatic ecosystems under climate change: impacts on multiple levels of organization
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/new/" alt="" />
							<h4>Maria Eugenia</h4>
							<br />
							</p>
							<ul class="icons">
								<li><a href="https://" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								<li><a href="https://" target="_blank"
										class="icon fa-instagram" style="color:#4bcffa"><span
											class="label">Instagram</span></a></li>
								<li><a href="http:/" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
							</ul>
							<p align="justify">
								
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem"
									src="images/membros/anselmo.jpg" alt="" />
							<h4>MsC. Anselmo Azevedo dos Santos</h4>
							<br />
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/4269696919197420" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.linkedin.com/in/anselmo-azevedo-dos-santos-a1b75624/" target="_blank "
										class="icon fa-linkedin-square" style="color:#4bcffa"><span
											class="label">LinkedIn</span></a></li>
								
							</ul>
							<p align="justify">
								I’m a biologist, graduated at the university of São Paulo (USP) with an exchange period at 
								the Wageningen University (WUR). I obtained my master's degree from the University of São 
								Paulo (USP), with a sandwich period at the French Plant Genomic Resources Center (CNRGV), 
								working on the “Exploration of a genomic library of Passiflora edulis f. flavicarpa by 
								BAC-end sequencing”.  Since 2013 I’ve been working in the private sector as a researcher in 
								biotechnology, working mainly in the development of genetically modified organisms, 
								yield protection, regulatory affairs and certification on Good Laboratory Practices (GLP). 
								Parallel to my work in the industry, I'm currently a PhD student by the Genetic and Molecular
								Biology program, at Unicamp University, supervised by Dr. Valéria Maia Merzel. My research 
								focuses on the investigation of the microbiota associated to fungal gardens of leaf cutter 
								ants and their role in the maintenance of the anthill. 
							<br>
								<strong>Project title: </strong>“Disentangling the functional role of the bacterial community associated to fungal 
								gardens of Atta sexdens”
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/danielpenna.jpeg" alt="" />
							<h4>Daniel Penna </h4>
							<br />
							</p>
							<ul class="icons">
								<li><a href="https://lattes.cnpq.br/4267109131035231" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
							</ul>
							<p align="justify">
								Environmental scientist at Federal University of São Paulo. In my scientific initiation I had 
								the opportunity to develop a 2-year research seeking to understand the interaction between 
								environmental remediation techniques of organic pollutants (bioremediation and thermal remediation). 
								In this process I realized that my main interest is to understand the microbial ecology involved in 
								complex processes. During undergraduation, I was able to have contact with the transdisciplinarity of 
								the course, which helped me to understand climate change as an urgent topic. Thus, I currently seek 
								to investigate the impacts of climate change on the microbial ecology of tropical freshwater 
								environments, in order to understand microorganisms as bioindicators of climate change. I am currently 
								doing a PhD in Genetics and Molecular Biology at the State University of Campinas.
							</p>
						</section>
					</div>
					<div align="center" class="features-row">
						<section>
							<p align="center"><img class="imagem" src="images/membros/laura.jpeg" alt="" />
							<h4>MsC. Laura Migliorini de Araújo</h4>
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/9992259526569958" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
								<li><a href="https://www.researchgate.net/profile/Laura-Migliorini-De-Araujo" target="_blank"
										class="fab fa-researchgate" style="color:black"><span
											class="label">Researchgate</span></a></li>
								<li><a href="https://orcid.org/0000-0001-5648-628X" target="_blank" class="fab fa-ORCID"
										style="color:#4bcffa"><span class="label">ORCID</span></a></li>
							</ul>
							<p align="justify">
								Graduated in Biology at State University of São Paulo (UNESP-Botucatu), Master's degree and current Ph.D. 
								student in Genetics and Molecular Biology at State University of Campinas (UNICAMP). Has participated in 
								the construction of a Collection of Microrganisms Representative of the Sugarcane Microbiome, a disruptive 
								and high-throughput methodology for the isolation and classification of plant-associated microorganisms 
								during my Master's, a project within a partnership between the Polytechnic University of Madrid (UPM) 
								and UNICAMP called "Saccharome Project" under Prof. Dr. Paulo Arruda supervision. Currently, I'm studying 
								the catabolic pathways of degradation of xenobiotics  by the Antarctic microbiome through the use of 
								Metagenome Assembled Genomes (MAGs) for the prospection of functional potential and phylogenetic analysis 
								under Profa. Dra. Valéria Oliveira Merzel supervision at the Division of Mirobial Resources (CPQBA-UNICAMP).
								<br>
								<strong>Project title:</strong> "Revealing the catabolic pathways of xenobiotics degradation of the antarctic 
								microbiome through genome-centered approaches"
							</p>
						</section>
						<section>
							<p align="center"><img class="imagem" src="images/membros/laysaMelo.jpeg" alt="" />
							<h4>MsC. Layssa Melo</h4>
							</p>
							<ul class="icons">
								<li><a href="http://lattes.cnpq.br/6934457871963772" target="_blank" class=""
										style="color:#fbc531"><span class="label">Lattes</span></a></li>
							</ul>
							<p align="justify">
								I did my bachelor's degree in biological sciences at the Federal University of Pará (UFPA), where I did scientific 
								initiation in the area of ​​medical mycology and immunology, researching the immune response in patients with 
								chromoblastomycosis. Afterwards, I worked for two years as a science teacher for elementary school II (6th to 9th grade) 
								at the Adventist school in Tubarão. After that period, I started my master's degree in science at the Federal University 
								of Latin American Integration (UNILA), with the theme Bioremediation potential of microorganisms isolated from Antarctic 
								marine sediments. Currently, I started my PhD in Genetics and Molecular Biology at the State University of Campinas (UNICAMP), 
								under the guidance of Dr. Valéria Merzel.
							</p>
						</section>
 					</div>
				</section>
			</div>
			<!-- Footer -->
		<div class="box">
			<div class="box special features">
				<section class="footer-banner">
					<div class="footer-organizations">				
						<span class="image">
							<a href="https://www.unicamp.br/unicamp/" target="_blank">
								<img height="190" weight="160" src="images/unicamp.png" />
							</a>
						</span>
					</div>
						
					<div class="footer-organizations">
						<span class="image">
							<a href="https://www.cocen.unicamp.br/" target="_blank">
								<img height="110" weight="90" src="images/cocen.png" />
							</a>
						</span>
					</div>
					<div class="footer-organizations">
						<span class="image">
							<a href="https://site.cpqba.unicamp.br/pt_br/" target="_blank">
								<img height="100" weight="100" src="images/cpqba.png" />
							</a>
						</span>
					</div>
				</section>
					<!-- Footer - Social links -->
				<footer id="footer">
					<ul class="icons">
						<span><a href="https://twitter.com/GemmLab"><i class="fa fa-twitter fa-3x"></i></a></span>
					</ul>
					<ul class="copyright">
						<li>&copy; Grupo de Ecologia Microbiana e Multi-ômicas. All rights reserved<br><br>
							Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a><br><br>
							Adaptado por: <br><br>
							<a href="https://www.researchgate.net/profile/Kelly-Hidalgo" target="_blank">Kelly Hidalgo
								Martinez</a><br><br>
							<a href="https://bv.fapesp.br/pt/pesquisador/718259/william-bartolomeu-de-medeiros" target="_blank">
								William Medeiros</a><br><br>

							</li>
						</ul>
					</footer>
				</div>
			</div>

			<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		</section>
	</div>
</body>

</html>